<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color:#006780;
            color:white;
            padding:10px;
            margin: 0;
        }
        #textbox{
            width:100%;
            border-color:#008780 ;
            font-size: 20px;
        }
        p{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            background-color: #006780;
            color:white;
            padding:10px;
            margin: 0;


        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> word and
        <span id="char">0</span> charecters
    </p>




    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener("input",function(){
         let text=this.value;
         let char=text.length;
         document.getElementById("char").innerHTML=char;
         text=text.trim();
         let words=text.split(" ");
         let cleanList=words.filter(function(e){
             return e!="";
         });
         document.getElementById("word").innerHTML=cleanList.length;
        });
    </script>
</body>
</html>